<!DOCTYPE html>
<html>
    <HEAD>
        <link rel="stylesheet"href="style.css"/>
        <title>
            Counter-Strike
        </title> 
    </HEAD>
    <BODY>
        <header class="main-header">
            <NAV class="main-nav nav">        
                <ul>
                    <li>                  
                        <a href="INDEX.html">
                            HOME                  
                        </a>              
                    </li>
                    <li>                  
                        <a href="STORE.html">
                            STORE
                        </a>
                    </li>
                    <li>
                        <a href="ABOUT.html">
                            ABOUT
                        </a>
                    </li>
                </ul>
            </NAV>
            <h1 class="Game-name Game-name-large Game-name-index"
                <Center>
                    Counter-Strike
                </Center>
            </h1>
            <div class="container">
                <button class="btn btn-header" TYPE="BUTTON">
                    Register-Now!
                </button>
            </div>
            <button class="btn btn-header btn-play" TYPE="BUTTON">
                &#9658
            </button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">
                Tour
            </h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">
                        JAN 2011
                    </span>
                    <span class="tour-item tour-city">
                        Detroit,MI
                    </span>
                    <span class="tour-item tour-game">
                        CS-Global Offense
                    </span>
                    <BUTTON TYPE="BUTTON" class="btn tour-item tour-btn btn-primary">
                      BUY NOW   
                    </BUTTON>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">
                        SEP 2017
                    </span>
                    <span class="tour-item tour-city">
                        TORONTO,ON
                    </span>
                    <span class="tour-item tour-game">
                        CS-Source
                    </span>
                    <BUTTON TYPE="BUTTON" class="btn tour-item tour-btn btn-primary">
                        BUY NOW
                    </BUTTON>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">
                        JUL 2014
                    </span>
                    <span class="tour-item tour-city">
                        BRISTOW,VA
                    </span>
                    <span class="tour-item tour-game">
                        CS-1.6
                    </span>
                    <BUTTON TYPE="BUTTON" class="btn tour-item tour-btn btn-primary">
                        BUY NOW
                    </BUTTON>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">
                        JUL 1911
                    </span>
                    <span class="tour-item tour-city">
                        PHOENIX,AZ
                    </span>
                    <span class="tour-item tour-game">
                        Day of defeat
                    </span>
                    <BUTTON TYPE="BUTTON" class="btn tour-item tour-btn btn-primary">
                        BUY NOW
                    </BUTTON>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="Game-name">
                    Counter-Strike
                </h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="http:\\www.youtube.com" target="_blank">
                            <img src="Images\counter-strike.ico">
                        </a>
                    </li>
                    <li>
                        <a href="http:\\www.steam.com" target="_blank">
                            <img src="Images\condition zero.ico">
                        </a>
                    </li>
                    <li>
                        <a href="http:\\www.Facebook.com" target="_blank">
                            <img src="Images\Counter-Strike Source.ico">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </BODY>
</html>